{
  "name": "eth-gas-tracker-api",
  "version": "1.0.0",
  "description": "Expert Ethereum gas tracking utility",
  "main": "gasTracker.js",
  "dependencies": {
    "ethers": "^6.11.1",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node gasTracker.js"
  }
}
